# micronautKeywordTest

./: .gitignore  pom.xml
src/main/java/model/: Hero.java  Race.java  SomethingInstrument.java  SomethingIstrument.java
src/main/java/repository/: HeroRepository.java  RaceRepository.java  SomethingInstrumentRepository.java  SomethingIstrumentRepository.java
src/main/resources/: application.yml
src/test/java/repository/: RepositoryTest.java
